{% extends 'base.html' %}
{% load static %}
{% block body %}
<section class="px-4">
<h4 class="py-3"><b>Referrals</b></h4>
<div class="">

<h6><b>Patient Details</b></h6>

<!-- Referral form starts -->
<form method="POST" action="{% url 'addnewreferral' %}" enctype="multipart/form-data">
{% csrf_token %}
  <div class="row px-3 py-2">
  <h6 class="py-3">Referral Information</h6>
    
    <div class="col-sm-12">
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert"style="color:white;background:#294C3E;">
   {{message}}
 </div>
{% endfor %}
</div>

    <div class="col-sm-6 my-3">
    <label for="PatientName">Patient name</label>
      <input type="text" class="form-control border-0" style="background:#EBEBEB" required="required" placeholder="Patient name" name="PatientName">
    </div>

    <div class="col-sm-6 my-3">
    <label for="Dentist">Dentist name</label>
      <input type="text" class="form-control border-0" style="background:#EBEBEB" required="required" placeholder="Dentist name" name="DentistName">
    </div>

    <div class="col-sm-6 my-3">
    <label for="PatientPhone">Patient phone</label>
      <input type="phone" class="form-control border-0" style="background:#EBEBEB" required="required" placeholder="Patient phone" name="PatientPhone">
    </div>

   <div class="col-sm-6 my-3">
    <label for="PatientEmail">Patient email</label>
      <input type="email" class="form-control border-0" style="background:#EBEBEB" required="required" placeholder="Patient email" name="PatientEmail">
    </div>

       <div class="col-sm-6 my-3">
    <label for="PatientEmail">Referral Reason</label>
      <select  class="form-control border-0" style="background:#EBEBEB" required="required" placeholder="Referral reason" name="ReferralReason">
      <option value="Consultation" selected>Consultation</option>
      <option value="Implant" >Implant</option>
      <option value="Orthodontics" >Orthodontics</option>
      <option value="Root Canal Treatment" >Root Canal Treatment</option>
      <option value="Crown and Veneers" >Crown and Veneers</option>
      </select>
    </div>


<div class="col-sm-12 py-4"style="margin:auto;">
  <input type="submit" class="btn btn-primary px-5 py-2" value="Save">   
</div>



  </div>
</form>
<!-- Referral form ends -->


</div>

</section>
{% endblock body %}
