{% extends 'base.html' %}
{% load static %}
{% block body %}
<section class="px-4">
<h4 class="py-3"><b>Payments</b></h4>
<div class="">

<h6><b>Add New Payment</b></h6>

<!-- Referral form starts -->
<form method="POST" action="{% url 'addpayment' %}" enctype="multipart/form-data">
{% csrf_token %}
  <div class="row px-3 py-2">
  <h6 class="py-3">Payment Information</h6>
    
    <div class="col-sm-12">
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert"style="color:white;background:#294C3E;">
   {{message}}
 </div>
{% endfor %}
</div>

       <div class="col-sm-6 my-3">
    <label for="Date">Date</label>
      <select  class="form-control border-0" style="background:#EBEBEB" required="required" name="Date">
      <option value="{{date}}" selected>{{date}}</option>
      </select>
    </div>
    
    <div class="col-sm-6 my-3">
   <label for="user">User</label>
      <select  class="form-control border-0" style="background:#EBEBEB" required="required" name="user">
      <option value="{{user}}" selected>{{user}}</option>
      </select>
    </div>

    <div class="col-sm-6 my-3">
    <label for="PatientName">Patient name</label>
      <input type="text" class="form-control border-0" style="background:#EBEBEB" required="required" placeholder="Patient name" name="PatientName">
    </div>

    <div class="col-sm-6 my-3">
   <label for="Dentist">Dentist</label>
      <select  class="form-control border-0" style="background:#EBEBEB" required="required" name="Dentist">
      <option value="MB" selected>MB</option>
      <option value="GM" >GM</option>
      <option value="YC" >YC</option>
      <option value="RF" >RF</option>
      <option value="KF" >KF</option>
      <option value="UJ" >UJ</option>
      <option value="OPG" >OPG</option>
      <option value="HYG" >HYG</option>
      </select>
    </div>

        <div class="col-sm-6 my-3">
   <label for="Scheme">Scheme</label>
      <select  class="form-control border-0" style="background:#EBEBEB" required="required" name="Scheme">
      <option value="NHS" selected>NHS</option>
      <option value="PVT" >PVT</option>
      </select>
    </div>

        <div class="col-sm-6 my-3">
   <label for="PaymentMethod">Payment Method</label>
      <select  class="form-control border-0" style="background:#EBEBEB" required="required" name="PaymentMethod">
      <option value="Cash" selected>Cash</option>
      <option value="Card11" >Card11</option>
      <option value="Card14" >Card14</option>
      <option value="Bank Transfer" >Bank Transfer</option>
      <option value="Loan" >Loan</option>
      </select>
    </div>

    <div class="col-sm-6 my-3">
    <label for="Amount">Amount(<b>£</b>)</label>
      <input type="number" step=".01" class="form-control border-0" style="background:#EBEBEB" required="required" placeholder="0.00" name="Amount">
    </div>

<div class="col-sm-12 py-4"style="margin:auto;">
  <input type="submit" class="btn btn-primary px-5 py-2" value="Save" name="AddNewPayment">   
</div>



  </div>
</form>
<!-- Referral form ends -->


</div>

</section>
{% endblock body %}
