{% extends 'base.html' %}
{% load static %}
{% block body %}
<section class="px-4">
<h4 class="py-3"><b>Income</b></h4>
<div class="">

<h6><b>Add New Income</b></h6>

<!-- Referral form starts -->
<form method="POST" action="{% url 'adminaddincome' %}" enctype="multipart/form-data">
{% csrf_token %}
  <div class="row px-3 py-2">
    
    <div class="col-sm-12">
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert"style="color:white;background:#294C3E;">
   {{message}}
 </div>
{% endfor %}
</div>

       <div class="col-sm-6 my-3">
    <label for="Date">Date</label>
      <select  class="form-control border-0" style="background:#EBEBEB" required="required" name="Date">
      <option value="{{date}}" selected>{{date}}</option>
      </select>
    </div>
    
        <div class="col-sm-6 my-3">
    <label for="Title">Title</label>
      <input list="Title"type="text" class="form-control border-0" style="background:#EBEBEB" required="required" placeholder="Title" name="Title">
    <datalist id="Title">
     {% for title in title %}
      <option value="{{title.Title}}">
     {% endfor %}
    </datalist>
    </div>

    <div class="col-sm-6 my-3">
    <label for="Category">Category</label>
      <input list="Category" type="text" class="form-control border-0" style="background:#EBEBEB" required="required" placeholder="Category" name="Category">
          <datalist id="Category">
     {% for category in category %}
      <option value="{{category.Category}}">
     {% endfor %}
    </datalist>
    </div>
    
    <div class="col-sm-6 my-3">
   <label for="Account">Account</label>
      <select  class="form-control border-0" style="background:#EBEBEB" required="required" name="Account">
      <option value="BEHNAM LTD" selected>BEHNAM LTD</option>
      <option value="MBDENTAL LTD" >MBDENTAL LTD</option>
      <option value="UKALIGNERS LTD" >UKALIGNERS LTD</option>
      <option value="PERSONAL" >PERSONAL</option>
      </select>
    </div>


    <div class="col-sm-6 my-3">
    <label for="Amount">Amount(<b>£</b>)</label>
      <input type="number" step=".01" class="form-control border-0" style="background:#EBEBEB" required="required" placeholder="0.00" name="Amount">
    </div>

        <div class="col-sm-6 my-3">
    <label for="Note">Note</label>
      <input type="text" class="form-control border-0" style="background:#EBEBEB" placeholder="Add your note here" name="Note">
    </div>

    <div class="col-sm-6 my-3">
   <label for="Repeat">Repeat</label>
      <select  class="form-control border-0" style="background:#EBEBEB" required="required" name="Repeat">
      <option value="No Repeat" selected>No Repeat</option>
      <option value="Monthly" >Monthly</option>
      <option value="Quarterly" >Quarterly</option>
      <option value="Yearly" >Yearly</option>
      </select>
    </div>


<div class="col-sm-12 py-4"style="margin:auto;">
  <input type="submit" class="btn btn-primary px-5 py-2" value="Save" name="AdminAddIncome">   
</div>



  </div>
</form>
<!-- Referral form ends -->


</div>

</section>
{% endblock body %}
