{% extends 'base.html' %}
{% load static %}
{% block body %}
<section class="px-4">
<h4 class="py-3"><b>Patient Detail</b></h4>
<div class="container">

<!-- Patient submitted details start -->
<div class="patient-details rounded mx-5 my-3 p-3"style="border:1px solid gray;">
<div class="row">
<div class="col-sm-6">
<h5 class="py-1"><b>Patient</b></h5>
<h6><b class="text-secondary">Patient ID:</b>  <span class="border rounded px-3 py-0"style="font-size:13px;color:black;">{{patient.id}}</span></h6>
<h6><b class="text-secondary">Patient name:</b>  <span style="font-size:13px;color:black;">{{patient.PatientName}}</span></h6>
<h6><b class="text-secondary">Patient surname:</b>  <span style="font-size:13px;color:black;">{{patient.PatientSurname}}</span></h6>
<h5 class="py-1"><b>Clinic</b></h5>
<h6><b class="text-secondary">Clinic:</b>  <span style="font-size:13px;color:black;">{{patient.Clinic}}</span></h6>
<h5 class="py-1"><b>Dentist</b></h5>
<h6><b class="text-secondary">Prescriber:</b>  <span style="font-size:13px;color:black;">{{patient.Dentist}}</span></h6>
<h5 class="py-1"><b>Status</b></h5>
<h6><b class="text-secondary">Status:</b>  <span style="font-size:13px;color:black;">{{patient.Status}}</span></h6>
<h6><b class="text-secondary">Internal Status:</b>  <span style="font-size:13px;color:black;">{{patient.InternalStatus}}</span></h6>
</div>

<div class="col-sm-6">
<h5 class="py-1"><b>Treatment</b></h5>
<h6><b class="text-secondary">Treatment Plan request:</b>  <span style="font-size:10px;"><a class="text-light bg-primary px-2 py-1 rounded"href="{{patient.TreatmentRequest.url}}" download>Download</a></span></h6>
<h6><b class="text-secondary">Oral Scan(Upper):</b>  <span style="font-size:10px;"><a class="text-light bg-primary px-2 py-1 rounded"href="{{patient.OralScanUpper.url}}" download>Download</a></span></h6>
<h6><b class="text-secondary">Oral Scan(Lower):</b>  <span style="font-size:10px;"><a class="text-light bg-primary px-2 py-1 rounded"href="{{patient.OralScanLower.url}}" download>Download</a></span></h6>
<h6><b class="text-secondary">3D View:</b>  <span style="font-size:13px;color:black;">{{patient.ThreeDViewRequest}}</span></h6>
<h6><b class="text-secondary">Arrange Collection:</b>  <span style="font-size:13px;color:black;">{{patient.ArrangeCollection}}</span></h6>
<h5 class="py-1"><b>Images</b></h5>
<h6><b class="text-secondary">Images:</b>  <span style="font-size:10px;color:black;"><a class="text-light bg-primary px-2 py-1 rounded"href="{{patient.Image1.url}}" download>Download Image 1</a> | <a class="text-light bg-primary px-2 py-1 rounded"href="{{patient.Image2.url}}" download>Download Image 2</a> | <a class="text-light bg-primary px-2 py-1 rounded"href="{{patient.Image3.url}}" download>Download Image 3</a></span></h6>
<h5 class="py-1"><b>Date</b></h5>
<h6><b class="text-secondary">Date:</b>  <span style="font-size:13px;color:black;">{{patient.Date}}</span></h6>
</div>
<hr class="my-3">
<h5 class=""><b>Notes</b></h5>
<div class="col-sm-6 dentist-note">
<h6><b class="text-secondary">Dentist Note:</b>  <span style="font-size:13px;color:black;">{{patient.DentistNote}}</span></h6>
</div>
<div class="col-sm-6 admin-note">
<h6><b class="text-secondary">Admin Note:</b>  <span style="font-size:13px;color:black;">{{patient.AdminNote}}</span></h6>
</div>
</div>
</div>
<!-- Patient submitted details end -->
<hr class="my-3">

<!-- Admin Proposed Treatment start -->
<div class="response">


  <div class="row px-3 py-2">
    
    <div class="col-sm-12">
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert"style="color:white;background:#294C3E;">
   {{message}}
 </div>
{% endfor %}
</div>
</div>

<!-- Proposed -->
<div class="patient-details rounded mx-5 my-3 p-3"style="border:1px solid gray;">

<div class="row">
<!-- Proposed Treatment Details -->
<div class="col-sm-4">
{% for proposed in proposed %}
  <h5 class="py-1"><b>Proposed Treatment</b></h5>
<h6><b class="text-secondary">Proposed treatment(pdf):</b>  <span style="font-size:10px;color:black;"><a class="text-light bg-primary px-2 py-1 rounded"href="{{proposed.ProposedTreatment.url}}" download>Download</a></span></h6>
<h6><b class="text-secondary">3D View:</b>  <span style="font-size:10px;color:black;"><a class="text-light bg-primary px-2 py-1 rounded"href="{{proposed.ThreeDViewProposed.url}}" download>Download</a></span></h6>
<h6><b class="text-secondary">Invoice:</b>  <span style="font-size:10px;color:black;"><a class="text-light bg-primary px-2 py-1 rounded"href="{{proposed.Invoice.url}}" download>Download</a></span></h6>
{% endfor %}
</div>
<!-- Proposed Treatment Details -->

<!-- Admin Uploaded Images -->
<div class="col-sm-8">
{% for adminuploads in adminuploads %}
  <h5 class="py-1"><b>Uploaded Images</b><span class="text-secondary">(by admin)</span></h5>
<h6><b class="text-secondary">Images:</b>  <span style="font-size:10px;color:black;"><a class="text-light bg-primary px-2 py-1 rounded"href="{{adminuploads.Image1.url}}" download>Download Image 1</a> | <a class="text-light bg-primary px-2 py-1 rounded"href="{{adminuploads.Image2.url}}" download>Download Image 2</a> | <a class="text-light bg-primary px-2 py-1 rounded"href="{{adminuploads.Image3.url}}" download>Download Image 3</a></span>
{% endfor %}
</div>
<!-- Admin Uploaded Images -->
</div>
</div>
<!-- Proposed -->


<!-- proposed treatment form start -->
{% if user.is_superuser %}
<hr class="my-3">
<form method="POST" action="" enctype="multipart/form-data">
{% csrf_token %}
<div class="row my-3">
<h5><b>Upload Proposed Treatment</b></h5>
       <div class="col-sm-4 my-3">
    <label for="ProposedTreatment">Treatment Proposed(PDF)</label>
      <input type="file" class="form-control border-0" style="background:#EBEBEB" placeholder="ProposedTreatment" name="ProposedTreatment">
    </div>

    <div class="col-sm-4 my-3">
    <label for="3DView">Upload 3D View</label>
      <input type="file" class="form-control border-0" style="background:#EBEBEB" placeholder="ThreeDViewProposed" name="ThreeDViewProposed">
    </div>

    <div class="col-sm-4 my-3">
    <label for="Invoice">Invoice</label>
      <input type="file" class="form-control border-0" style="background:#EBEBEB" placeholder="Invoice" name="Invoice">
    </div>
 
</div>
    <div class="col-sm-12 py-4"style="margin:auto;">
  <input type="submit" class="btn btn-primary px-5 py-2" name="Proposed"value="Submit">   
    </div>
    </form>
<!-- proposed treatment form ends -->

<!-- Upload Images form start -->
<form method="POST" action="" enctype="multipart/form-data">
{% csrf_token %}
<div class="row">

<hr class="my-3">
<h5><b>Upload Images</b></h5>
    
    <div class="col-sm-4 my-3">
      <input type="file" class="form-control border-0" style="background:#EBEBEB" placeholder="Image-01" name="Image1">
    </div>

        <div class="col-sm-4 my-3">
      <input type="file" class="form-control border-0" style="background:#EBEBEB" placeholder="Image-02" name="Image2">
    </div>

        <div class="col-sm-4 my-3">
      <input type="file" class="form-control border-0" style="background:#EBEBEB" placeholder="Image-03" name="Image3">
    </div>

 
</div>
    <div class="col-sm-12 py-4"style="margin:auto;">
  <input type="submit" class="btn btn-primary px-5 py-2" name="UploadImages"value="Upload">   
    </div>
    </form>
<!-- Upload Images form ends -->

<hr class="my-3">
<!-- internal Status start -->
<div class="status">
<h5 class="py-3"><b>Internal Status</b></h5>
<form method="POST" action="" >
{% csrf_token %}
<div class="col-sm-12 d-flex justify-content-between py-3">
    <div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" checked value="In Progress"name="InternalStatus">
  <label class="form-check-label" for="InProgress">In Progress</label>
   </div>

       <div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" value="3D View" name="InternalStatus">
  <label class="form-check-label" for="3Dview">3D View</label>
   </div>
       
  <div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" id="WaitingAcceptance" value="Waiting Acceptance" name="InternalStatus">
  <label class="form-check-label" for="WaitingAcceptance">Waiting Acceptance</label>
   </div>

     <div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" id="ModelProduction" value="Model Production" name="InternalStatus">
  <label class="form-check-label" for="ModelProduction">Model Production</label>
   </div>

     <div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" id="AlignersReady" value="Aligners Ready" name="InternalStatus">
  <label class="form-check-label" for="AlignersReady">Aligners Ready</label>
   </div>

     <div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" id="TC" value="TC" name="InternalStatus">
  <label class="form-check-label" for="TC">TC</label>
   </div>

    <div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" id="Archived" value="Archived" name="InternalStatus">
  <label class="form-check-label" for="Archived">Archived</label>
   </div>

</div>
   <div class="col-sm-12 py-4"style="margin:auto;">
  <input type="submit" class="btn btn-primary px-5 py-2" name="SubmitInternalStatus" value="Submit">   
</div>
</form>
{% endif %}

</div>
<!-- Internal Status end -->
    </div>



<!-- Admin Proposed Treatment start -->

<hr class="my-3">

<!-- Status start -->
{% if not user.is_superuser %}
<div class="status py-5 px-3">
<h6 class="py-3"><b>Status</b></h6>
<form method="POST" action="" >
{% csrf_token %}
<div class="col-sm-6 d-flex justify-content-between py-3">
    <div class="form-check form-check-inline">
  <input class="form-check-input selected" type="radio" value = "Accepted" checked name="Status">
  <label class="form-check-label" for="Accept">Accept</label>
   </div>

       <div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" id="Review" value="Review" name="Status">
  <label class="form-check-label" for="Review">Review</label>
   </div>

          <div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" id="Onhold" value="On-Hold" name="On-Hold">
  <label class="form-check-label" for="On-Hold">On-Hold</label>
   </div>
       
       <div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" id="Decline" value="Declined" name="Status">
  <label class="form-check-label" for="Decline">Decline</label>
   </div>
</div>

   <div class="col-sm-12 py-4"style="margin:auto;">
  <input type="submit" class="btn btn-primary px-5 py-2" name="SubmitStatus" value="Submit">   
</div>

</form>
</div>

{% endif %}
<!-- Status end -->


<!-- Note form start -->
<form method="POST" action="" enctype="multipart/form-data">
{% csrf_token %}
<div class="row">
{% if user.is_superuser %}
    <div class="col-sm-8 my-3" style="margin:auto;">
    <textarea class="form-control" style="background:#EBEBEB;border:1px solid black;" style="font-size:12px;" rows="8" type="text" placeholder="Write a note" required="required" name="AdminNote"></textarea>
    </div>  
{% endif %}

{% if not user.is_superuser %}
        <div class="col-sm-8 my-3" style="margin:auto;">
    <textarea class="form-control" style="background:#EBEBEB;border:1px solid black;" style="font-size:12px;" rows="8" type="text" placeholder="Write a note" required="required" name="DentistNote"></textarea>
    </div>  
{% endif %} 

</div>
    <div class="col-sm-8 py-4 text-center"style="margin:auto;">
  <input type="submit" class="btn btn-primary px-5 py-2" name="SubmitNote"value="Save">   
    </div>
    </form>
<!-- Note form ends -->

</div>
</div>
</section>
{% endblock body %}
