{% extends 'base.html' %}
{% load static %}
{% block body %}
<section class="px-4">
<h4 class="py-3"><b>Patients</b></h4>
<div class="">

<span class="text-secondary">UKALIGNERS Dental Home</span>
<h6><b>{{user.first_name}} {{user.last_name}}</b></h6>

<div class="d-flex justify-content-between py-3">
<h5><b>All Patients</b></h5>

<!-- search bar starts -->
<div class="search-bar">
<div class="input-group">
  <div class="form-outline">
  <form action="{% url 'patientsearchresults' %}" method="get">
    <input type="search" id="patientName"  class="form-control" placeholder="Patient Name" name="PatientSearchQuery" />
  </div>
  <button type="submit" class="btn btn-success bg-success">
    <i class="fas fa-search"></i>
  </button>
  </form>
</div>
</div>
<!-- search bar ends -->

<div class="add-new">
<a href="{% url 'addnewpatient' %}" class="btn btn-sm text-light bg-success"><i class="fas fa-plus mx-1"></i> Add new patient</a>
</div>
</div>

<div class="col-sm-12 px-0 pb-3 my-3 table-responsive"style="font-size:14px;">
<table class="table ">
<thead class="text-secondary">
<tr>
<th scope="col">Date</th>
<th scope="col">Patient name</th>
<th scope="col">Clinic</th>
<th scope="col">Status</th>
{% if user.is_superuser %}
<th scope="col">Internal Progress</th>
{% endif %}
<th scope="col">Notes</th>

</tr>
</thead>

<tbody>

{% for patients in mypatients %}

<tr>
<td>{{patients.Date}}</td>
{% if not user.is_staff or user.is_superuser %}
<td><a href="/patientdetail/{{patients.id}}/">{{patients.PatientName}} {{patients.PatientSurname}}</a></td>
{% else %}
<td class="text-secondary">{{patients.PatientName}} {{patients.PatientSurname}}</td>
{% endif %}
<td>{{patients.Clinic}}</td>
<td>{{patients.Status}}</td>
{% if user.is_superuser %}
<td>{{patients.InternalStatus}}</td>
{% endif %}
<td style="max-width:300px;">{{patients.Note}}</td>
</tr>


{% endfor %}

</tbody>
</table>
</div>


</div>

</section>
{% endblock body %}
