{% load static %}
<!DOCTYPE html>
<html lang="en">

 <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/Logo4.png' %}">
<!-- Font Montserrat -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<!-- Font Roboto -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <title>UKALIGNERS</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}" >
    <link href="{% static 'css/bootstrap.min.css' %} " rel="stylesheet">


    <!-- Additional CSS Files -->

    <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/animated.css' %}" >
    <link rel="stylesheet" href="{% static 'css/owl.css' %}" >
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<!-- Style -->
<style>

body{
    margin:0px;
    padding:0px;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
    background:white;
}
span {
    font-size:11px;
    color:black;
}
p{
  font-size:16px !important;
}
h4{
    font-family: 'Montserrat', sans-serif;
    font-size:24px;
}
h5{
  font-size:22px
}
h6{
  font-size:20px;
}
::placeholder{
    color:#797979 !important;
}

input,
input::-webkit-input-placeholder {
    font-size: 20px;
    
}
.sticked{
  position:sticky !important;
  top:0;
  background:white;
}
.menu-item{
    font-size:13px;
    text-transform:uppercase;
}

.btn{
    border-radius:5px;
    padding:5px 10px 5px 10px;
    background:#1B3229;
}

a{
    text-decoration:none;
    color:#616161;
    font-size:16px;
}
a:hover{
   color:#CD9A67 !important;
}

.wrapper{
margin: 0 auto;
}
.wrapper ul{
list-style: none;
}
.wrapper ul li {
width: 100px;
height: 10px;
line-height: 10px;
text-align: left;
float: left;
color:#616161;
font-size: 12px;
position: relative;
text-transform: uppercase;
font-weight:bold;
}
.wrapper ul li:hover{
color:#CD9A67 !important;
}

.wrapper ul ul{
background:rgba(255, 255, 255, 0.8);
display: none;
width:170px;
padding:10px;
z-index:40;
position:absolute;
padding-bottom:20px;
}
.wrapper ul ul li{
  float:left;
  margin-top:20px;
  width:150px;
  color:#616161;

}
.wrapper ul ul li:hover{
color:#CD9A67 !important;
}

.wrapper ul li:hover > ul{
display: block;

}

a.nav-link.active {  
    color: #96d3aa;
    border-left: 5px solid white;
    font-weight: bold;
	background: rgba(84, 248, 69, 0.035);  
}

.dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  color: white;
  display: block;
  border: none;
  background: none;
  width: 100%;
  cursor: pointer;
  outline: none;
}
.dropdown-btn:hover {
  color: #f1f1f1;
}

.dropdown-container {
  display: none;
  background-color: none;
  padding-left: 8px;
}
.dropdowntext{
  font-size:13px;
}
</style>
</head>
<body>

<!-- sidebar starts -->
{% if user.is_superuser %}
<div class="col-sm-2 py-4"style="background:#294C3E;position:fixed;left:0;min-height:1600px;">
{% else %}
<div class="col-sm-2 py-4"style="background:rgb(40 40 41);position:fixed;left:0;min-height:1600px;">
{% endif %}

{% if not user.is_superuser %}
<div class="logo text-center rounded p-2 mx-4 mt-3"style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
<img class="img-fluid"src="{% static 'images/Logo5.png' %} " style="object-fit:cover;width:137px;height:85px;" alt="Logo">
</div>
{% endif %}

{% if user.is_superuser %}
<div class="logo text-center rounded p-2 mx-5 mt-3"style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
<img class="img-fluid"src="{% static 'images/Logo4.png' %} " style="object-fit:cover;width:100px;height:101px;" alt="Logo">
</div>

{% endif %}


<div class="username text-center mt-3"><span style="font-size:12px;color:white;">{{user.first_name}} {{user.last_name}}</span></div>
<nav class="nav flex-column py-4"style="font-family: 'Montserrat', sans-serif;">

<a href="{% url 'dashboard' %}" class="nav-link {{dashboard}}"style="padding-left:35px;color:white;"><i class="fas fa-home mx-2"></i>Dashboard</a>

{% if user.is_superuser %}
<a href="{% url 'dentists' %}" class="nav-link {{dentists}}"style="padding-left:35px;color:white;"><i class="fas fa-user-md mx-2"></i> Dentists</a>
{% endif %}

<!-- Patients Dropdown starts-->
<a  class="dropdown-btn nav-link {{patients}}"style="padding-left:35px;color:white;"><i class="fas fa-hospital-user mx-2"></i>Aligners</a>
  <div class="dropdown-container text-light"style="padding-left:70px;">
    <a class="py-0 text-light dropdowntext" href="{% url 'patients' %}"style="display:block;">Total</a>
    <a class="py-0 text-light dropdowntext" href="{% url 'patientnew' %}"style="display:block;">New</a>
    {% if user.is_superuser %}
    <a class="py-0 text-light dropdowntext" href="{% url 'patientarchived' %}"style="display:block;">Archived</a>
    <a class="py-0 text-light dropdowntext" href="{% url 'addnewpatient' %}"style="display:block;">Add New</a>
    {% endif %}
  </div>
<!-- Patients Dropdown ends-->

<!-- Referral Dropdown starts-->
<a  class="dropdown-btn nav-link {{referral}}"style="padding-left:35px;color:white;"><i class="fas fa-hospital-user mx-2"></i>Referrals</a>
  <div class="dropdown-container text-light"style="padding-left:70px;">
    <a class="py-0 text-light dropdowntext" href="{% url 'referrals' %}"style="display:block;">Total</a>
    <a class="py-0 text-light dropdowntext" href="{% url 'refnew' %}"style="display:block;">New</a>
    <a class="py-0 text-light dropdowntext" href="{% url 'reftc' %}"style="display:block;">TC</a>
    <a class="py-0 text-light dropdowntext" href="{% url 'addnewreferral' %}"style="display:block;">Add New</a>
  </div>
<!-- Referral Dropdown ends-->

<!-- Report Dropdown starts-->
{% if user.is_superuser or user.is_staff %}
<a  class="dropdown-btn nav-link {{payment}}"style="padding-left:35px;color:white;"><i class="fas  fa-receipt mx-2"></i>Payment</a>
  <div class="dropdown-container text-light"style="padding-left:70px;">
    <a class="py-0 text-light dropdowntext" href="{% url 'addpayment' %}"style="display:block;">Add Payment</a>
    <a class="py-0 text-light dropdowntext" href="{% url 'paymentdailyreport' %}"style="display:block;">Daily Payment Report</a>
    <a class="py-0 text-light dropdowntext" href="{% url 'paymentfullreport' %}"style="display:block;">Payment Report Pending</a>
    {% if user.is_superuser %}
    <a class="py-0 text-light dropdowntext" href="{% url 'paymentfullreportarchived' %}"style="display:block;">Payment Report Archived</a>
    {% endif %}
    {% if not user.is_staff or user.is_superuser %}
        <a class="py-0 text-light dropdowntext" href="{% url 'adminaddincome' %}"style="display:block;">Add Income</a>
        <a class="py-0 text-light dropdowntext" href="{% url 'adminaddexpense' %}"style="display:block;">Add Expense</a>
        <a class="py-0 text-light dropdowntext" href="{% url 'incomeandexpensereport' %}"style="display:block;">Pending Income & Expense</a>
        <a class="py-0 text-light dropdowntext" href="{% url 'incomeandexpensereportapproved' %}"style="display:block;">Income & Expense Archived</a>
    {% endif %}
  </div>
{% endif %}
<!-- Report Dropdown ends-->

<!-- Lab Dropdown starts-->
{% if user.is_superuser or user.is_staff %}
<a  class="dropdown-btn nav-link {{labs}}"style="padding-left:35px;color:white;"><i class="fas fa-flask mx-2"></i>Labs</a>
  <div class="dropdown-container text-light"style="padding-left:70px;">
    <a class="py-0 text-light dropdowntext" href="{% url 'addnewlab' %}"style="display:block;">Add New Lab</a>
    <a class="py-0 text-light dropdowntext" href="{% url 'labspending' %}"style="display:block;">Labs Pending</a>
    <a class="py-0 text-light dropdowntext" href="{% url 'labsarchived' %}"style="display:block;">Labs Archived</a>
  </div>
{% endif %}
<!-- Lab Dropdown ends-->

<!-- Order Dropdown starts-->
{% if user.is_superuser or user.is_staff %}
<a  class="dropdown-btn nav-link {{orders}}"style="padding-left:35px;color:white;"><i class="fas fa-file-invoice-dollar mx-2"></i>Orders</a>
  <div class="dropdown-container text-light"style="padding-left:70px;">
    <a class="py-0 text-light dropdowntext" href="{% url 'addorder' %}"style="display:block;">Add New Order</a>
    <a class="py-0 text-light dropdowntext" href="{% url 'orders' %}"style="display:block;">Orders Page</a>
    <a class="py-0 text-light dropdowntext" href="{% url 'ordersarchived' %}"style="display:block;">Orders Archived</a>
  </div>
{% endif %}
<!-- Order Dropdown ends-->


<a href="{% url 'logout' %}" class="nav-link {{logout}}"style="padding-left:35px;color:white;"><i class="fas fa-sign-out-alt mx-2"></i>Logout</a>

</nav>

</div>
<!-- sidebar ends -->



  <!-- Scripts -->
<script src="{% static 'js/jquery.min.js' %} "></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %} "></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      offset:300,
      duration: 1400,
      delay: 100,
    });
  </script>
<script>
// Custom.js 
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>


</body>
</html>
